{
  "id": "/",
  "name": "Carry",
  "short_name": "Carry",
  "description": "Secure peer-to-peer folder and agent-memory sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#20242b",
  "icons": [
    {
      "src": "/assets/carry-icon-44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/carry-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/carry-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
